namespace Scada.DBUtility
{

    #region << 版 本 注 释 >>
    /*----------------------------------------------------------------
    // Copyright (C) 2017 宁夏众智科技有限公司 版权所有。 
    // 开源版本代码仅限个人技术研究使用，未经作者允许严禁商用。宁夏众智科技有限公司是一家油田自动化行业经营多年的软件开发公司，公司承接OA、工控、组态、微信小程序等开发。
    // 对于本系统的相关版权归属宁夏众智科技所有，如果本系统使用第三方开源模块，该模块版权归属原作者所有。
    // 请大家尊重作者的劳动成果，共同促进行业健康发展。
    // 相关技术交流群89226196 ,作者QQ:249250126 作者微信18695221159 邮箱:my820403@126.com
    // 创建者：马勇
    //----------------------------------------------------------------*/
    #endregion
    /// <summary>
    /// 系统事件类型 
    /// </summary>
    public enum ScadaEvent
    {
        采集站登录=10001,
        采集站退出=10002,
        采集站发布成功=10003,
        采集站发布失败=10004,
        流程图发布成功=10005,
        流程图发布失败=10006,
        采集站异常=10007,
        采集站启动=10019,
        采集站关闭=10020,
        通道开启=10008,
        通道关闭=10009,
        通道异常=10010,
        设备上线=10011,
        设备下线=10012,
        设备异常=10013,
        设备驱动异常=10014,
        通道驱动异常=10015,
        IO点驱动异常=10016,
        下置命令成功=10017,
        下置命令失败=10018,
        数据解析异常=10022
    }
}
